# EventGridDemo

./: .editorconfig  EventGridDemo.sln  README.md
EventGridDemo.Api/: EventGridDemo.Api.csproj  Program.cs
EventGridDemo.Api/Properties/: launchSettings.json
EventGridDemo.AppHost/: EventGridDemo.AppHost.csproj  EventGridWebHookResource.cs  Program.cs  azure.yaml  eventgridwebhook.bicep  eventgridwebhookbootstrap.bicep
EventGridDemo.AppHost/Properties/: launchSettings.json
EventGridDemo.AppHost/infra/: api.tmpl.yaml  main.bicep  publisher.tmpl.yaml  resources.bicep
EventGridDemo.Publisher/: EventGridDemo.Publisher.csproj  Program.cs  Worker.cs
EventGridDemo.Publisher/Properties/: launchSettings.json
EventGridWebHookBootstrap/: Program.cs
EventGridWebHookBootstrap/Properties/: launchSettings.json
